<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" href="/layui/css/layui.css" media="all"/>
    <style type="text/css">
        .infolist {
            list-style: none;
            float: left;
            border: #e6e6e6 solid 1.5px;
            width: 22%;
            height: 180px;

            background-color: white;
            margin: 10px 0 25px 23px;
        }

        .ms {
            margin-top: 15px;
        }

        .ms li {
            line-height: 30px
        }

        #searchdiv {
            position: absolute;
            top: 16px;
            right: 330px;
        }

        #search {
            border: #009E94 solid 1.5px;
            border-right: none;
            padding-left: 10px;
            line-height: 45px;
            font-size: 16px;
            width: 530px;
            background-color: rgba(255, 255, 255, 0.3);

        }

        #searchss {
            display: none;
            position: absolute;
            width: 400px;
            height: 500px;
            border: #e6e6e6 solid 1px;
            border-radius: 5px;
            top: 50px;
            right: 140px;
            background-color: rgba(255, 255, 255, 0.8);
        }
<<<<<<< HEAD

        .searchtisi {
=======
        .searchtisi{
            text-align: left;
>>>>>>> fbfc7d7b6f33ea6f07dc709e75715e4e3ae936bd
            width: 199.5px;
            height: 300px;
            float: left;
        }
        li{
            list-style: none;
        }
        .searchlist3 li{
            float: left;
            margin-left: 12px;
        }
        .searchlist2{
            margin: 10px 0 8px 10px;
            display: block;
        }
        .searchlist2 h3{
            font-size: 18px;
            font-weight: bold;
            color: #009E94;
        }

    </style>
</head>
<body class="layui-layout-body" style="background-color: white">
<input type="hidden" th:value="${count}" id="count">
<input type="hidden" th:value="${curr}" id="curr">
<input type="hidden" th:value="${limit}" id="limit">
<input type="hidden" th:value="${level}" id="level">
<div class="layui-layout layui-layout-admin">
    <!-- 抽取公共页面的头部及侧边栏 -->
    <div th:insert="~{common/head :: head}"></div>

    <div th:insert="~{common/sidebar :: side}"></div>

    <div class="layui-body" style="padding: 15px 0 0 15px;">
        <blockquote class="layui-elem-quote layui-text">
            人才信息列表
        </blockquote>
        <div id="searchdiv">
            <input type="text" id="search" placeholder="搜索">
            <button type="button" style="height: 48px;width: 50px;position: absolute;right: -1px;"
                    class="layui-btn layui-btn-sm" id="search-btn">
            </button>
            <i style="font-size: 30px;position:absolute;top: 9px;right: 9px" class="layui-icon  layui-icon-search"
               id="search-icon"></i>
            <div id="searchss">
                <div class="searchtisi" style="border-right: red solid 1px">
                    <fieldset class="layui-elem-field layui-field-title"
                              style="border-color: #009E94;">
                        <legend style="font-size: 16px">猜你想搜</legend>
                        <ul class="searchlist1">
                            <li class="searchlist2">
                                <h3>职业</h3>
                                <ul class="searchlist3">
                                    <li th:each="type:${typelist}"  th:value="${type.getId()}">
                                        <a href="" th:text="${type.getName()}"></a>
                                    </li>
                                </ul>
                            </li>
                            <br>
                            <br>
                            <li class="searchlist2">
                                <h3>学历</h3>
                                <ul class="searchlist3">
                                    <li><a href="">大专</a></li>
                                    <li><a href="">本科</a></li>
                                    <li><a href="">研究生</a></li>
                                    <li><a href="">硕士</a></li>
                                </ul>
                            </li>
                            <br>
                            <br>
                            <li class="searchlist2">
                                <h3>近况</h3>
                                <ul class="searchlist3">
                                    <li><a href="">在职有跳槽倾向</a></li>
                                    <li><a href="">不在职</a></li>
                                    <li><a href="">在职无跳槽倾向</a></li>

                                </ul>
                            </li>
                        </ul>
                    </fieldset>
                </div>
                <div class="searchtisi">
                    <fieldset class="layui-elem-field layui-field-title"
                              style="border-color: #009E94">
                        <legend style="font-size: 16px">搜索历史</legend>
                        <ul class="searchlist1">
                            <li class="searchlist2" th:each="searchlisi:${session.admin.getSearchlisiList()}">
                                <a href="" th:value="${searchlisi.getId()}" th:text="${searchlisi.getSearchname()}"></a>
                            </li>
                        </ul>
                    </fieldset>
                </div>
            </div>
        </div>

        <div id="likeList" style="width:98%;height: 85%;background-color:rgb(242,242,242);">
            <fieldset class="layui-elem-field layui-field-title"
                      style="margin-top: 12px;margin-bottom:5px;border-color: #009E94">
                <legend>所有信息</legend>
            </fieldset>
            <ul>
                <li class="infolist" th:each="info:${infolist}">
                    <img th:src="${info.getPhoto()}" alt="图片显示异常"
                         style="margin-right: 10px;float: left;border-right: #e6e6e6 solid 1.5px" width="120"
                         height="180">
                    <div style="display: inline-block">
                        <ul class="ms">
                            <li>姓名：<span th:text="${info.getName()}"></span></li>
                            <li>年龄：<span th:text="${info.getAge()}"></span></li>
                            <li>性别：<span th:text="${info.getSex()}"></span></li>
                            <li>职业：<span th:text="${info.getTypename()}"></span></li>
                            <li>电话：<span th:text="${info.getPhone()}"></span></li>
                        </ul>
                    </div>
                </li>
            </ul>

        </div>
        <div id="page"></div>
    </div>

    <div th:replace="~{common/foot :: foot}"></div>
</div>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- Layui Js -->
<script type="text/javascript" src="/layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use(['jquery', 'layer'], function () {
        var $ = layui.$ //重点处
            , layer = layui.layer;

        //后面就跟你平时使用jQuery一样
        $("#search").click(function () {
            $("#searchss").css("display", "block");
        })
        $("#search").blur(function () {
            $("#searchss").css("display", "none");
        })


    });
    ;

    layui.use('element', function () {
        var element = layui.element;

    });
    var count = document.getElementById("count").value;
    var curr = document.getElementById("curr").value;
    var limit = document.getElementById("limit").value;
    var level = document.getElementById("level").value;
    if (limit == null) {
        limit = 12;
    } else if (limit == "32" || limit == 32) {
        alert("提示一下，32条数据展示测试发现第二页下面会出现分页面板位移情况");
    }
    layui.use(['laypage', 'layer'], function () {
        var laypage = layui.laypage
            , layer = layui.layer;
        //如果不需要16页与32页的话，把下面的limits里的16和32去掉即可
        laypage.render({
            elem: 'page'
            , count: parseInt(count)
            , curr: parseInt(curr)
<<<<<<< HEAD
            , limits: [8]
=======
            , limits: [12]
>>>>>>> fbfc7d7b6f33ea6f07dc709e75715e4e3ae936bd
            , limit: parseInt(limit)
            , layout: ['prev', 'page', 'next']
            , jump(obj, first) {
                if (!first) {
                    //清空以前加载的数据
                    // $('tbody').empty();
                    //调用加载函数加载数据
                    if (level == "0") {
                        location.href = "/info/change?curr=" + obj.curr + "&limit=" + obj.limit + "&level=0";
                    } else if (level == "1") {
                        location.href = "/info/getListByLevel1?curr=" + obj.curr + "&limit=" + obj.limit + "&level=1";
                    } else if (level == "2") {
                        location.href = "/info/getListByLevel2?curr=" + obj.curr + "&limit=" + obj.limit + "&level=2";
                    } else if (level == "3") {
                        location.href = "/info/getListByLevel3?curr=" + obj.curr + "&limit=" + obj.limit + "&level=3";
                    }
                } else {
                    layer.msg("当前页数:" + obj.curr);
                }
            }
        });
    })

    $(function () {
        $("#search-btn,#search-icon").click(function () {
            //搜索按钮单击事件
        });
    });
</script>
</body>
</html>